.wunderground-settings {

	.setting-wrapper {
		padding: 0 0 1.5em 0;
		border-bottom: 1px solid #ddd;
		position: relative;

		&:last-child {
			border-bottom: 0;
		}
	}

	// Highlight the active title for checkboxes and radios
	:checked + span.title {
		font-weight: bold!important;
	}

	.icons {
		li {
			display:block;
			width:48%;
			padding: 5px 1%;
		}

		// Clear floats
		li:nth-child(2n + 1) {
			clear: left;
		}

		label {
			display:block;
			float:left;
			line-height: 50px;
			width:100%;
		}

		input {
			margin-top:.75em
		}

		.icon {
			display:block;
			height: 50px;
			width: 50px;
			margin-right:10px;
		}

		img {

		}
	}

	.layout {

		h3 {
			margin-bottom: 0;
		}

		img {
			display: block;
			opacity: 1;
		}

		p {
			margin: 0;
			padding: 0;
		}
		input {
			float: right;
			margin: 0;
			line-height: auto;
		}
	}

	h3 {
		line-height: 1.2em;
	}

	.description {
		font-weight: normal;
	}

	img {
		max-width:100%!important;
	}

}
